<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multitest</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&family=Merriweather+Sans:wght@400;700&family=Montserrat:wght@500;600;800&family=Open+Sans:wght@300&family=Poppins:wght@300;400;600&family=Roboto:ital,wght@0,400;0,500;1,900&display=swap');
        *{font-family: 'Poppins', sans-serif;}
        p.intro::first-letter{font-size: 200%;}
        p.intro::first-line{font-weight: bold;}
        a.butt{background-color: crimson;
        padding: 5px;
        color: white;
        text-decoration: none;
        font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Multitest Page</h1>
    <p>
        You can specify different values for the first letter
        or first line of text inside an element using:
        <ul>
            <li>:first-letter and</li>
            <li>:first-line</li>
        </ul>
    </p>
    <p>Technically these are not properties. They are known as 
       <b>pseudoelements</b>.
    </p>
    <br>
    <hr>
    <hr>
    <br>
    <h1 id="onto">Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">
        The <a href="https://en.wikipedia.org/wiki/Briard" class="breed">briard</a>,
        or berger de brie, is a large breed of dog traditionally used as a herder and guardian
        of sheep.
    </p>
    <h2>Breed History</h2>
    <p>The Briard[a] or Berger de Brie[b] is a French breed of large shepherd dog, 
        traditionally used both for herding sheep and to defend them. 
        It was first shown at the first Paris dog show, in 1863; 
        the first Briard to be registered in the Livre des Origines Françaises, 
        the national stud-book, was Sans Gêne in 1885.[3] 
        It was in the past also known as the Chien de Berger français de Plaine.
    </p>
    <br>
    <hr>
    <hr>
    <br>
    <a href="one.html" class="butt">Styling Links</a>
    <a href="two.html" class="butt">Responding to Users</a>
</body>
</html>