<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&family=Merriweather+Sans:wght@400;700&family=Montserrat:wght@500;600;800&family=Open+Sans:wght@300&family=Poppins:wght@300;400;600&family=Roboto:ital,wght@0,400;0,500;1,900&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            text-align: justify;
        }
        h1{text-align: center;}
        
        a:link{
            color: crimson;
            text-decoration: none;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            color: deeppink;
            text-decoration: underline;
            font-weight: bold;
        }
        a:active{
            color: coral;
        }

        a.butt{background-color: crimson;
        padding: 5px;
        color: white;
        text-decoration: none;
        font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Dog Breeds: <span>B</span></h1>
    <ul>
        <li><a href="https://sites.google.com/ciencias.unam.mx/fargo1/inicio">Beagle</a></li>
        <li><a href="https://sites.google.com/ciencias.unam.mx/fargo1/inicio">Basset Hound</a></li>
        <li><a href="https://sites.google.com/ciencias.unam.mx/fargo1/inicio">Bearded Collie</a></li>
        <li><a href="https://sites.google.com/ciencias.unam.mx/fargo1/inicio">Beauceron</a></li>
        <li><a href="https://sites.google.com/ciencias.unam.mx/fargo1/inicio">Bedlington Terrier</a></li>
        <li><a href="https://sites.google.com/ciencias.unam.mx/fargo1/inicio">Belgian Shepherd</a></li>
    </ul>
    <br>
    <hr>
    <hr>
    <br>
    <a href="index.html" class="butt">Return to Main Page</a>
</body>
</html>