<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responding to Users</title>
    <style type="text/css">
        input{
            padding: 6px 12px 6px 12px;
            border: 1px solid #665544;
            color: #ffffff;
        }
        input.submit:hover{
            background-color: #665544;
        }
        input.submit:active{
            background-color: chocolate;
        }
        input.text{
            color: #cccccc;
        }
        input.text:focus{
            color: #665544;
        }

        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&family=Merriweather+Sans:wght@400;700&family=Montserrat:wght@500;600;800&family=Open+Sans:wght@300&family=Poppins:wght@300;400;600&family=Roboto:ital,wght@0,400;0,500;1,900&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
            text-align: justify;
        }
        a.butt{background-color: crimson;
        padding: 5px;
        color: white;
        text-decoration: none;
        font-weight: bold;
        }
    </style>
</head>
<body>
    <form>
        <input type="text" class="text" value="Enter email adress...">
        <input type="submit" class="submit" value="Submit Data">
    </form>
    <br>
    <hr>
    <hr>
    <br>
    <a href="index.html" class="butt">Return to Main Page</a>
</body>
</html>